<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Alura | Encriptador de Texto</title>
  </head>
  <body>
    <main>
      <div class="logo__container"></div>
      <section>
        <div class="input__container">
          <textarea name="" id="" cols="30" rows="10" placeholder="Ingreso el texto aquí"></textarea>
        </div>
        <div class="actions__container">
          <p>Solo letras minusculas y sin acentos</p>
          <div class="buttons__container">
            <button class="btn-1">Encriptar</button>
            <button class="btn-2">Desencriptar</button>
          </div>
        </div>
      </section>
      <aside class="">
        <img src="" alt="" />
        <p></p>
        <p></p>
      </aside>
    </main>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>